<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Cheese heart :3</title>
    <link rel="icon" type="image/x-icon" href="src/images/kc.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        text-align: center;
        background-color: #000;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      .footer {
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        position: fixed;
        width: 100%;
        text-align: center;
        font-size: 10pt;
        color: #999;
        opacity: 0.5;
        bottom: 24px;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./src/scripts.js"></script>
    <div class="footer">for cheese</div>
  </body>
</html>
